# This is a makefile for the triangle program. 
#
# To generate the executeable, type "make all" or "make" at the command 
# prompt. 
# To remove the executeable and any extranious files type "make clean" at 
# the command prompt.

# Variables make your life easy

# The compiler and compiler options
CXX=g++
CXXFLAGS=-g -W -Wall -Werror -pedantic -ansi -I /usr/csshare/include

# libraries to use
LIBS=-lX11 -lccc

# where to look for libraries
LIBDIRS=-L /usr/X11R6/lib -L /usr/csshare/lib

# compile the program
all:
	$(CXX) $(CXXFLAGS) $(LIBDIRS) -o a.out triangle.cpp $(LIBS)

# remove unnecessary files
clean:
	rm -rf *~ a.out
