#// Course: CS 100 
#// Name: John Ericta
#// Login: jericta
#// Email: jeric001@ucr.edu
#// Assignment: Homework 9
#//
#//  Makefile
#//
#// I hereby certify that the code in this file represent my own
#// original individual work. Nowhere herein is there code from outside
#// resources such as another individual website, or publishings unless 
#// specifically designated as permissable by the instructor or TA
# =================================================================
#// Makefile

SRC=$(shell ls* *.cc)
CXX=g++ 	
CXX_FLAGS=-c -g 

all: mtServer mtClient conServer conClient

tar: mtServer.cpp mtClient.cpp Makefile mtClient.log mtServer.log Hw9Readme.txt conServer.cpp conClient.cpp
	tar -cvzf hw9.tgz mtServer.cpp mtClient.cpp Makefile mtClient.log mtServer.log Hw9Readme.txt conServer.cpp conClient.cpp

#conClient.o: conClient.cpp
	#@echo making $@
	#$(CXX) $(CXX_FLAGS) -o $@ conClient.cpp

#conServer.o: conServer.cpp
	#@echo making $@
#	$(CXX) $(CXX_FLAGS) -o $@ conServer.cpp

#conClient: conClient.o
#	@echo making $@
#	$(CXX) -o $@ $^


#conServer: conServer.o
#	@echo making $@
#	$(CXX) -o $@ $^

mtServer:
	g++ -g mtServer.cpp -lpthread -o mtServer

mtClient:
	g++ -g mtClient.cpp -lpthread -o mtClient

conServer:
	g++ -g conServer.cpp -lpthread -o conServer

conClient:
	g++ -g conClient.cpp -lpthread -o conClient

clean:
	$(RM) *.o mtServer mtClient conServer conClient