#// Course: CS 100 
#// Name: John Ericta
#// Login: jericta
#// Email: jeric001@ucr.edu
#// Assignment: Homework 3
#//
#//  Makefile
#//
#// I hereby certify that the code in this file represent my own
#// original individual work. Nowhere herein is there code from outside
#// resources such as another individual website, or publishings unless 
#// specifically designated as permissable by the instructor or TA
# =================================================================
#// Main Makefile

SRC = $(shell ls *.cc)

SOURCES = String.cpp testString.cpp fork.cpp inout.cpp
LINK = g++
CXX = g++
CXX_FLAGS = -c -g

all: testString fork inout

tar: String.h String.cpp testString.cpp fork.cpp inout.cpp Timer.h emacs_commands myScript Makefile
	tar -cvzf hw3.tgz String.h String.cpp testString.cpp fork.cpp inout.cpp Timer.h emacs_commands myScript Makefile

testString: String.o testString.o
	@echo making $@
	$(LINK) -o $@ $^

fork: fork.o
	@echo making $@
	$(LINK) -o $@ $^

inout: inout.o
	@echo making $^
	$(LINK) -o $@ $^

String.o: String.cpp String.h
	@echo making $@
	$(CXX) $(CXX_FLAGS) -o $@ String.cpp

testString.o: testString.cpp String.h
	@echo making $@
	$(CXX) $(CXX_FLAGS) -o $@ testString.cpp

fork.o: fork.cpp
	@echo making $@
	$(CXX) $(CXX_FLAGS) -o $@ fork.cpp

inout.o: inout.cpp Timer.h
	@echo making $@
	$(CXX) $(CXX_FLAGS) -o $@ inout.cpp

clean:
	$(RM) *.o String testString fork inout

