#lab4

#Variables
CXX = g++
CXXFLAGS = -W -Werror -Wall -ansi -pedantic
OBJS = person.o

#targets
all: main.cpp $(OBJS)
	$(CXX) $(CXXFLAGS) -o a.out main.cpp $(OBJS)

person.o: person.cpp person.h
	$(CXX) $(CXXFLAGS) -o person.o -c person.cpp

clean:
	rm -f *~ *.o a.out
